{
  "name": "OmniClientJS",
  "version": "0.0.1",
  "description": "EcmaScript 2015 client for Omni Core JSON-RPC",
  "main": "OmniClient.js",
  "dependencies": {
    "starwars": "^1.0.0",
    "bitcoin": "^3.0.1",
    "bitcoin-promise": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OmniLayer/OmniClientJS.git"
  },
  "keywords": [
    "omni",
    "rpc",
    "dex",
    "trade"
  ],
  "author": "Patrick Dugan",
  "contributors": [{
    "name": "Sean Gilligan",
    "email": "sean@msgilligan.com"
   }],
  "license": "ASL2",
  "bugs": {
    "url": "https://github.com/OmniLayer/OmniClientJS/issues"
  },
  "homepage": "https://github.com/OmniLayer/OmniClientJS"
}
